<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>air india</title>
    <link rel="stylesheet" href="Assets/CSS/main.css">
</head>
<body>
<div id="container">
<div id="header">
   <div class="container clearfix">
    <div class="logo left">
        <a href="#">
            <img src="Assets/Images/logo-new.png" alt="logo">
        </a>
        <a href="#">
            <img src="Assets/Images/logo-new-star-alliance.png" alt="logo">
        </a>
    </div>
    <div class="headerBar right">
        
            <ul>
              <!-- <li>
                   
               </li>-->
               
                <li>
                    <select>
                        <option value="Ind">India</option>
                        <option value="UK">UK</option>
                        <option value="UC">US/Canada</option>
                        <option value="Aus">Australia</option>
                        <option value="Oth">Others</option>
                    </select>
                </li>
                <li>
                    <input type="submit" value="GO">
                </li>
                <li>
                    <select>
                        <option value="En">English</option>
                        <option value="Hin">Hindi</option>
                    </select>
                </li>
                 <li>
                    <input type="submit" value="GO">
                </li>
            </ul>
            </div>
    </div>
   <div id="nav">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Manage Your Trip</a></li>
           <li><a href="#">Special Offers</a></li>
           <li><a href="#">Travel Information</a></li>
           <li><a href="#">Flying Returns</a></li>
           <li><a href="#">baggage</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Frequent Flyer</a></li>
       </ul>
   
    </div>
</div>
<div id="slider">
   
   <a href="#"><img src="Assets/Images/469_1_1_delhi-washington.jpg" alt="1"></a>
   <a href="#"><img src="Assets/Images/463_1_1_Star_alliance_banner_for_website.jpg" alt="2"></a>
   <a href="#"><img src="Assets/Images/468_1_1_esuper-saver-multiuser.jpg" alt="3"></a>
   <a href="#"><img src="Assets/Images/457_1_1_companion-schemes-bnr.jpg" alt="4"></a>
</div>
<div class="three-col-layout">
      <div id=column1>
       <div class="row1">
          
          <img src="Assets/Images/air-india-express1.jpg" alt="1">
         
       </div>
       <div class="row2">
           
           <img src="Assets/Images/aliance-air2.jpg" alt="2">
       </div>
      
       <div class="row3">
         
           <img src="Assets/Images/cargo3.jpg" alt="3">
       </div>
       </div>
        </div>
  
   <div class="column_3">
                 
           <img src="Assets/Images/logo-new.png" alt="logo">
   </div>
   
    
<div id="footer">

    <div class="footer_up clearfix">
       <div class="left">
        <ul>
            <li><a href="#">about air india</a></li>
            <li><a href="#">engeering services</a></li>
            <li><a href="#">air india airport services</a></li>
            <li><a href="#">conditions of carriage</a></li>
            <li><a href="#">US DOT regulations</a></li>
        </ul>
        </div>
        <div class="left">
        <ul>
            <li><a href="#">media center</a></li>
            <li><a href="#">citizens charter</a></li>
            <li><a href="#">downloads</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">canada regulations</a></li>
        </ul>
        </div>
        
        <div class="left">
        <ul>
            <li><a href="#">right to information</a></li>
            <li><a href="#">vigilance</a></li>
            <li><a href="#">tenders</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
        </div>
        <div class="left">
        <ul>
            <li><a href="#">sitemap</a></li>
            <li><a href="#">carrier</a></li>
            <li><a href="#">travel agents</a></li>
            <li><a href="#">cooperate enviornment policy</a></li>
        </ul>
        </div>
        <div class="sociable left">
           <ul>
               <li> 
                <a href="#"><img src="Assets/Images/find-us-on-facebook.png" alt=""></a>
                </li>
                <li>
                <a href="#"><img src="Assets/Images/follow-us-on-twitter.png" alt=""></a>
               </li>
            </ul>
        </div>
    </div>

    <div class="footer_down clearfix">
       <div class="left">
        <pre>
        All donations towards the Prime Minister's National Relief Fund (PMNRF) are notified for 100% deduction from taxable income under Section 80G of the Income Tax Act, 1961.
        Copyright © 2017 Air India Ltd. All rights reserved.
        </pre>
        <br>
        <ul>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">hyperlinking policy</a></li>
            <li><a href="#">accessibility statement</a></li>
            <li><a href="#">disclaimer</a></li>
            <li><a href="#">help</a></li>
        </ul>
        </div>
    </div>
    </div>
</div>

</body>
</html>